artifact_path: LogisticRegression_CV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 911
model_uuid: f459999453a24b8e9ec21787b11d9ec8
run_id: b23ade06887f4b53b8b96a2e245a311b
utc_time_created: '2025-01-05 13:11:56.531266'
