artifact_path: LogisticRegression_CV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1188
model_uuid: 568516159895412b98425ade08813f6e
run_id: c38aeccf05b1496aa357aa94e5c98e9b
utc_time_created: '2025-01-05 12:28:33.902580'
