artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 1171
model_uuid: fde3e664716a4a2b90e5decfdd313aaa
run_id: 849f2651dedf485eb06120f220c4529b
signature:
  inputs: '[{"type": "double", "name": "HighBP", "required": true}, {"type": "double",
    "name": "HighChol", "required": true}, {"type": "double", "name": "CholCheck",
    "required": true}, {"type": "double", "name": "BMI", "required": true}, {"type":
    "double", "name": "Smoker", "required": true}, {"type": "double", "name": "Stroke",
    "required": true}, {"type": "double", "name": "HeartDiseaseorAttack", "required":
    true}, {"type": "double", "name": "PhysActivity", "required": true}, {"type":
    "double", "name": "Fruits", "required": true}, {"type": "double", "name": "Veggies",
    "required": true}, {"type": "double", "name": "HvyAlcoholConsump", "required":
    true}, {"type": "double", "name": "AnyHealthcare", "required": true}, {"type":
    "double", "name": "NoDocbcCost", "required": true}, {"type": "double", "name":
    "GenHlth", "required": true}, {"type": "double", "name": "MentHlth", "required":
    true}, {"type": "double", "name": "PhysHlth", "required": true}, {"type": "double",
    "name": "DiffWalk", "required": true}, {"type": "double", "name": "Sex", "required":
    true}, {"type": "double", "name": "Age", "required": true}, {"type": "double",
    "name": "Education", "required": true}, {"type": "double", "name": "Income", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-01-03 18:15:45.955865'
