artifact_path: binary_dense_model_v2
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.16
  tensorflow:
    code: null
    data: data
    keras_version: 2.10.0
    model_type: keras
    save_format: tf
mlflow_version: 2.19.0
model_size_bytes: 238269
model_uuid: df8f964cc2234761ac842057ea7ab09c
run_id: cdfb14fc8afc4acbab8a695896c8722f
utc_time_created: '2025-01-04 18:42:41.901625'
